1e-05   300.0   sigma_300.0.K_1e-05bar.dat
1e-05   400.0   sigma_400.0.K_1e-05bar.dat
1e-05   500.0   sigma_500.0.K_1e-05bar.dat
1e-05   600.0   sigma_600.0.K_1e-05bar.dat
1e-05   700.0   sigma_700.0.K_1e-05bar.dat
1e-05   800.0   sigma_800.0.K_1e-05bar.dat
1e-05   900.0   sigma_900.0.K_1e-05bar.dat
1e-05   1000.0  sigma_1000.0.K_1e-05bar.dat
1e-05   1200.0  sigma_1200.0.K_1e-05bar.dat
1e-05   1400.0  sigma_1400.0.K_1e-05bar.dat
1e-05   1600.0  sigma_1600.0.K_1e-05bar.dat
1e-05   1800.0  sigma_1800.0.K_1e-05bar.dat
1e-05   2000.0  sigma_2000.0.K_1e-05bar.dat
1e-05   2500.0  sigma_2500.0.K_1e-05bar.dat
1e-05   3000.0  sigma_3000.0.K_1e-05bar.dat
1e-05   3500.0  sigma_3500.0.K_1e-05bar.dat
1e-05   4000.0  sigma_4000.0.K_1e-05bar.dat
1e-05   4500.0  sigma_4500.0.K_1e-05bar.dat
1e-05   5000.0  sigma_5000.0.K_1e-05bar.dat
0.0001  300.0   sigma_300.0.K_0.0001bar.dat
0.0001  400.0   sigma_400.0.K_0.0001bar.dat
0.0001  500.0   sigma_500.0.K_0.0001bar.dat
0.0001  600.0   sigma_600.0.K_0.0001bar.dat
0.0001  700.0   sigma_700.0.K_0.0001bar.dat
0.0001  800.0   sigma_800.0.K_0.0001bar.dat
0.0001  900.0   sigma_900.0.K_0.0001bar.dat
0.0001  1000.0  sigma_1000.0.K_0.0001bar.dat
0.0001  1200.0  sigma_1200.0.K_0.0001bar.dat
0.0001  1400.0  sigma_1400.0.K_0.0001bar.dat
0.0001  1600.0  sigma_1600.0.K_0.0001bar.dat
0.0001  1800.0  sigma_1800.0.K_0.0001bar.dat
0.0001  2000.0  sigma_2000.0.K_0.0001bar.dat
0.0001  2500.0  sigma_2500.0.K_0.0001bar.dat
0.0001  3000.0  sigma_3000.0.K_0.0001bar.dat
0.0001  3500.0  sigma_3500.0.K_0.0001bar.dat
0.0001  4000.0  sigma_4000.0.K_0.0001bar.dat
0.0001  4500.0  sigma_4500.0.K_0.0001bar.dat
0.0001  5000.0  sigma_5000.0.K_0.0001bar.dat
0.001   300.0   sigma_300.0.K_0.001bar.dat
0.001   400.0   sigma_400.0.K_0.001bar.dat
0.001   500.0   sigma_500.0.K_0.001bar.dat
0.001   600.0   sigma_600.0.K_0.001bar.dat
0.001   700.0   sigma_700.0.K_0.001bar.dat
0.001   800.0   sigma_800.0.K_0.001bar.dat
0.001   900.0   sigma_900.0.K_0.001bar.dat
0.001   1000.0  sigma_1000.0.K_0.001bar.dat
0.001   1200.0  sigma_1200.0.K_0.001bar.dat
0.001   1400.0  sigma_1400.0.K_0.001bar.dat
0.001   1600.0  sigma_1600.0.K_0.001bar.dat
0.001   1800.0  sigma_1800.0.K_0.001bar.dat
0.001   2000.0  sigma_2000.0.K_0.001bar.dat
0.001   2500.0  sigma_2500.0.K_0.001bar.dat
0.001   3000.0  sigma_3000.0.K_0.001bar.dat
0.001   3500.0  sigma_3500.0.K_0.001bar.dat
0.001   4000.0  sigma_4000.0.K_0.001bar.dat
0.001   4500.0  sigma_4500.0.K_0.001bar.dat
0.001   5000.0  sigma_5000.0.K_0.001bar.dat
0.01    300.0   sigma_300.0.K_0.01bar.dat
0.01    400.0   sigma_400.0.K_0.01bar.dat
0.01    500.0   sigma_500.0.K_0.01bar.dat
0.01    600.0   sigma_600.0.K_0.01bar.dat
0.01    700.0   sigma_700.0.K_0.01bar.dat
0.01    800.0   sigma_800.0.K_0.01bar.dat
0.01    900.0   sigma_900.0.K_0.01bar.dat
0.01    1000.0  sigma_1000.0.K_0.01bar.dat
0.01    1200.0  sigma_1200.0.K_0.01bar.dat
0.01    1400.0  sigma_1400.0.K_0.01bar.dat
0.01    1600.0  sigma_1600.0.K_0.01bar.dat
0.01    1800.0  sigma_1800.0.K_0.01bar.dat
0.01    2000.0  sigma_2000.0.K_0.01bar.dat
0.01    2500.0  sigma_2500.0.K_0.01bar.dat
0.01    3000.0  sigma_3000.0.K_0.01bar.dat
0.01    3500.0  sigma_3500.0.K_0.01bar.dat
0.01    4000.0  sigma_4000.0.K_0.01bar.dat
0.01    4500.0  sigma_4500.0.K_0.01bar.dat
0.01    5000.0  sigma_5000.0.K_0.01bar.dat
0.1 300.0   sigma_300.0.K_0.1bar.dat
0.1 400.0   sigma_400.0.K_0.1bar.dat
0.1 500.0   sigma_500.0.K_0.1bar.dat
0.1 600.0   sigma_600.0.K_0.1bar.dat
0.1 700.0   sigma_700.0.K_0.1bar.dat
0.1 800.0   sigma_800.0.K_0.1bar.dat
0.1 900.0   sigma_900.0.K_0.1bar.dat
0.1 1000.0  sigma_1000.0.K_0.1bar.dat
0.1 1200.0  sigma_1200.0.K_0.1bar.dat
0.1 1400.0  sigma_1400.0.K_0.1bar.dat
0.1 1600.0  sigma_1600.0.K_0.1bar.dat
0.1 1800.0  sigma_1800.0.K_0.1bar.dat
0.1 2000.0  sigma_2000.0.K_0.1bar.dat
0.1 2500.0  sigma_2500.0.K_0.1bar.dat
0.1 3000.0  sigma_3000.0.K_0.1bar.dat
0.1 3500.0  sigma_3500.0.K_0.1bar.dat
0.1 4000.0  sigma_4000.0.K_0.1bar.dat
0.1 4500.0  sigma_4500.0.K_0.1bar.dat
0.1 5000.0  sigma_5000.0.K_0.1bar.dat
1.0 300.0   sigma_300.0.K_1.0bar.dat
1.0 400.0   sigma_400.0.K_1.0bar.dat
1.0 500.0   sigma_500.0.K_1.0bar.dat
1.0 600.0   sigma_600.0.K_1.0bar.dat
1.0 700.0   sigma_700.0.K_1.0bar.dat
1.0 800.0   sigma_800.0.K_1.0bar.dat
1.0 900.0   sigma_900.0.K_1.0bar.dat
1.0 1000.0  sigma_1000.0.K_1.0bar.dat
1.0 1200.0  sigma_1200.0.K_1.0bar.dat
1.0 1400.0  sigma_1400.0.K_1.0bar.dat
1.0 1600.0  sigma_1600.0.K_1.0bar.dat
1.0 1800.0  sigma_1800.0.K_1.0bar.dat
1.0 2000.0  sigma_2000.0.K_1.0bar.dat
1.0 2500.0  sigma_2500.0.K_1.0bar.dat
1.0 3000.0  sigma_3000.0.K_1.0bar.dat
1.0 3500.0  sigma_3500.0.K_1.0bar.dat
1.0 4000.0  sigma_4000.0.K_1.0bar.dat
1.0 4500.0  sigma_4500.0.K_1.0bar.dat
1.0 5000.0  sigma_5000.0.K_1.0bar.dat
10.0    300.0   sigma_300.0.K_10.0bar.dat
10.0    400.0   sigma_400.0.K_10.0bar.dat
10.0    500.0   sigma_500.0.K_10.0bar.dat
10.0    600.0   sigma_600.0.K_10.0bar.dat
10.0    700.0   sigma_700.0.K_10.0bar.dat
10.0    800.0   sigma_800.0.K_10.0bar.dat
10.0    900.0   sigma_900.0.K_10.0bar.dat
10.0    1000.0  sigma_1000.0.K_10.0bar.dat
10.0    1200.0  sigma_1200.0.K_10.0bar.dat
10.0    1400.0  sigma_1400.0.K_10.0bar.dat
10.0    1600.0  sigma_1600.0.K_10.0bar.dat
10.0    1800.0  sigma_1800.0.K_10.0bar.dat
10.0    2000.0  sigma_2000.0.K_10.0bar.dat
10.0    2500.0  sigma_2500.0.K_10.0bar.dat
10.0    3000.0  sigma_3000.0.K_10.0bar.dat
10.0    3500.0  sigma_3500.0.K_10.0bar.dat
10.0    4000.0  sigma_4000.0.K_10.0bar.dat
10.0    4500.0  sigma_4500.0.K_10.0bar.dat
10.0    5000.0  sigma_5000.0.K_10.0bar.dat
100.0   300.0   sigma_300.0.K_100.0bar.dat
100.0   400.0   sigma_400.0.K_100.0bar.dat
100.0   500.0   sigma_500.0.K_100.0bar.dat
100.0   600.0   sigma_600.0.K_100.0bar.dat
100.0   700.0   sigma_700.0.K_100.0bar.dat
100.0   800.0   sigma_800.0.K_100.0bar.dat
100.0   900.0   sigma_900.0.K_100.0bar.dat
100.0   1000.0  sigma_1000.0.K_100.0bar.dat
100.0   1200.0  sigma_1200.0.K_100.0bar.dat
100.0   1400.0  sigma_1400.0.K_100.0bar.dat
100.0   1600.0  sigma_1600.0.K_100.0bar.dat
100.0   1800.0  sigma_1800.0.K_100.0bar.dat
100.0   2000.0  sigma_2000.0.K_100.0bar.dat
100.0   2500.0  sigma_2500.0.K_100.0bar.dat
100.0   3000.0  sigma_3000.0.K_100.0bar.dat
100.0   3500.0  sigma_3500.0.K_100.0bar.dat
100.0   4000.0  sigma_4000.0.K_100.0bar.dat
100.0   4500.0  sigma_4500.0.K_100.0bar.dat
100.0   5000.0  sigma_5000.0.K_100.0bar.dat